__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
code F7C FFF CODE F7C 0
resetVec F76 F7B CODE F76 0
%locals
build/default/production/Main.o
Main.s
47 7BE 0 CODE 0
48 7BE 0 CODE 0
49 7BF 0 CODE 0
50 7C0 0 CODE 0
51 7C1 0 CODE 0
52 7C2 0 CODE 0
53 7C3 0 CODE 0
54 7C4 0 CODE 0
55 7C5 0 CODE 0
57 7C6 0 CODE 0
58 7C6 0 CODE 0
59 7C7 0 CODE 0
60 7C8 0 CODE 0
61 7C9 0 CODE 0
62 7CA 0 CODE 0
63 7CB 0 CODE 0
64 7CC 0 CODE 0
65 7CD 0 CODE 0
67 7CE 0 CODE 0
68 7CE 0 CODE 0
69 7CF 0 CODE 0
70 7D0 0 CODE 0
71 7D1 0 CODE 0
72 7D2 0 CODE 0
73 7D3 0 CODE 0
74 7D4 0 CODE 0
75 7D5 0 CODE 0
77 7D6 0 CODE 0
78 7D6 0 CODE 0
79 7D7 0 CODE 0
80 7D8 0 CODE 0
81 7D9 0 CODE 0
82 7DA 0 CODE 0
83 7DB 0 CODE 0
84 7DC 0 CODE 0
85 7DD 0 CODE 0
89 7DE 0 CODE 0
90 7DE 0 CODE 0
91 7DF 0 CODE 0
93 7E0 0 CODE 0
94 7E1 0 CODE 0
95 7E2 0 CODE 0
97 7E3 0 CODE 0
98 7E4 0 CODE 0
99 7E5 0 CODE 0
100 7E6 0 CODE 0
101 7E7 0 CODE 0
102 7E8 0 CODE 0
103 7E9 0 CODE 0
107 7EA 0 CODE 0
109 7EB 0 CODE 0
110 7EB 0 CODE 0
111 7EC 0 CODE 0
112 7ED 0 CODE 0
114 7EE 0 CODE 0
115 7EE 0 CODE 0
116 7EF 0 CODE 0
117 7F0 0 CODE 0
119 7F1 0 CODE 0
120 7F1 0 CODE 0
121 7F2 0 CODE 0
122 7F3 0 CODE 0
124 7F4 0 CODE 0
125 7F4 0 CODE 0
126 7F5 0 CODE 0
127 7F6 0 CODE 0
129 7F7 0 CODE 0
130 7F7 0 CODE 0
131 7F8 0 CODE 0
132 7F9 0 CODE 0
134 7FA 0 CODE 0
135 7FA 0 CODE 0
136 7FB 0 CODE 0
137 7FC 0 CODE 0
139 7FD 0 CODE 0
140 7FD 0 CODE 0
141 7FE 0 CODE 0
142 7FF 0 CODE 0
25 7BB 0 CODE 0
26 7BB 0 CODE 0
27 7BD 0 CODE 0
